spring.datasource.name=testnew3;
spring.datasource.url=jdbc:mysql://localhost:3306/testnew3
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
logging.level.org.springframework.orm.hibernate5=DEBUG


spring.security.user.name="root"
spring.security.user.password=="cdac"
spring.security.user.roles=="ADMIN"

server.port=8080







#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaitanyaapate9@gmail.com
spring.mail.password=hzidsobaksaucsia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Email related properties
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=potdarswapnil007@gmail.com
#spring.mail.password=Potdarsa@007
## Other properties
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


